Perform the following operations on any open-source dataset (e.g., data.csv)
STATEMENT
1. Provide summary statistics (mean, median, minimum, maximum, standard
deviation) for a dataset (age, income etc.) with numeric variables grouped by
one of the qualitative (categorical) variable. For example, if your categorical
variable is age groups and quantitative variable is income, then provide
summary statistics of income grouped by the age groups. Create a list that
contains a numeric value for each response to the categorical variable.
2. Write a Python program to display some basic statistical details like percentile,
mean, standard deviation etc. of the species of ‘Iris-setosa’, ‘Iris-versicolor’
and ‘Iris- verginica’ of iris.csv dataset.
Provide the codes with outputs and explain everything that you do in this step.

In [30]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [31]:
df = pd.read_csv("nba.csv")
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [32]:
df.isnull().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [20]:
df ["Age"]= df["Age"].fillna(df["Age"].mean())
df = df.dropna()

In [9]:
df.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [33]:
grouped_df = df.groupby(df["Height"])
grouped_df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
275,Alexis Ajinca,New Orleans Pelicans,42.0,C,28.0,7-2,248.0,NaN,4389607.0
302,Boban Marjanovic,San Antonio Spurs,40.0,C,27.0,7-3,290.0,NaN,1200000.0
322,Walter Tavares,Atlanta Hawks,22.0,C,24.0,7-3,260.0,NaN,1000000.0
329,Spencer Hawes,Charlotte Hornets,0.0,PF,28.0,7-1,245.0,Washington,6110034.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0

In [35]:
grouped_df["Salary"].describe()

,count,mean,std,min,25%,50%,75%,max
Height,,,,,,,,
5-11,3.0,5.891553e+05,7.926627e+05,55722.0,133733.0,211744.0,855872.00,1500000.0
5-9,1.0,6.912869e+06,NaN,6912869.0,6912869.0,6912869.0,6912869.00,6912869.0
6-0,10.0,5.784075e+06,6.337144e+06,947276.0,2437500.0,3934473.5,4846419.25,21468695.0
6-1,16.0,5.217919e+06,4.286013e+06,700902.0,1646160.0,3402626.5,8633372.75,13500000.0
6-10,45.0,5.200605e+06,5.176373e+06,222888.0,1035000.0,3750000.0,7070730.00,19689000.0
6-11,40.0,6.544397e+06,6.906416e+06,245177.0,1362370.0,3107656.0,11438043.25,22359364.0
6-2,14.0,3.335362e+06,3.861320e+06,525093.0,947276.0,1223469.0,4509231.75,13437500.0
6-3,31.0,5.884952e+06,5.848304e+06,189455.0,1305043.0,3000000.0,9150000.00,20093064.0
6-4,29.0,4.646163e+06,5.275308e+06,134215.0,1015421.0,2525160.0,5192520.00,20000000.0
6-5,31.0,4.377241e+06,4.181469e+06,55722.0,1159920.0,3102240.0,6030303.00,16407500.0
6-6,41.0,3.556182e+06,4.570697e+06,167406.0,947276.0,1749840.0,4088019.00,25000000.0
6-7,44.0,3.473986e+06,4.383151e+06,30888.0,947276.0,1492533.5,3665437.75,16407500.0
6-8,43.0,5.950412e+06,6.133934e+06,83397.0,1259700.0,3425510.0,9321234.00,22970500.0
6-9,57.0,4.133756e+06,4.595223e+06,111444.0,1007026.0,2500000.0,5500000.00,20158622.0
7-0,27.0,5.287712e+06,4.675298e+06,947276.0,2003580.0,4204200.0,7574380.00,19689000.0
7-1,7.0,7.400988e+06,6.587462e+06,1175880.0,3441500.0,4950000.0,9555017.00,19688000.0
7-2,3.0,6.835639e+06,7.825718e+06,525093.0,2457350.0,4389607.0,9990912.00,15592217.0
7-3,4.0,2.307930e+06,1.484918e+06,1000000.0,1150000.0,2050000.0,3207930.00,4131720.0

In [42]:
grouped_df["Weight"].mean()

Height
5-11    181.666667
5-9     185.000000
6-0     183.500000
6-1     180.750000
6-10    244.872340
6-11    247.250000
6-2     185.375000
6-3     192.575758
6-4     203.931034
6-5     203.718750
6-6     211.190476
6-7     217.422222
6-8     228.046512
6-9     233.966102
7-0     251.407407
7-1     252.142857
7-2     254.333333
7-3     261.500000
Name: Weight, dtype: float64

In [43]:
grouped_df["Age"].min()

Height
5-11    23.0
5-9     27.0
6-0     25.0
6-1     22.0
6-10    20.0
6-11    20.0
6-2     20.0
6-3     21.0
6-4     21.0
6-5     20.0
6-6     19.0
6-7     20.0
6-8     20.0
6-9     20.0
7-0     20.0
7-1     22.0
7-2     28.0
7-3     20.0
Name: Age, dtype: float64

In [44]:
grouped_df["Age"].max()

Height
5-11    28.0
5-9     27.0
6-0     34.0
6-1     33.0
6-10    38.0
6-11    40.0
6-2     38.0
6-3     40.0
6-4     35.0
6-5     36.0
6-6     39.0
6-7     38.0
6-8     36.0
6-9     37.0
7-0     37.0
7-1     33.0
7-2     29.0
7-3     27.0
Name: Age, dtype: float64

In [45]:
df["Age"].min()

19.0

In [46]:
df["Age"].max()

40.0

In [47]:
bins  = [19, 25, 31 , 36 , 40]
labels = ["19-25", "26-31", "32-36", "37-40"]
df["Age"] = pd.cut(df["Age"] , bins = bins , labels = labels)

In [48]:
df["Age"].value_counts()

Age
19-25    197
26-31    189
32-36     56
37-40     13
Name: count, dtype: int64

In [49]:
age_grouped_df = df.groupby(df["Age"])

/var/folders/68/ydmkxvr94fb7j3h7g_g7rr4c0000gn/T/ipykernel_79955/3277443857.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  age_grouped_df = df.groupby(df["Age"])

In [50]:
age_grouped_df.describe()

      Number                                                     Weight  \
       count       mean        std  min   25%   50%    75%   max  count
Age
19-25  197.0  17.893401  16.233746  0.0   6.0  13.0  25.00  99.0  197.0
26-31  189.0  16.534392  15.583855  0.0   5.0  12.0  23.00  90.0  189.0
32-36   56.0  19.750000  17.186940  1.0   6.0  15.5  30.25  90.0   56.0
37-40   13.0  23.230769  11.196382  7.0  15.0  21.0  31.00  42.0   13.0

                   ...               Salary                              \
             mean  ...    75%    max  count          mean           std
Age                ...
19-25  217.695431  ...  238.0  280.0  192.0  2.994943e+06  3.586630e+06
26-31  224.439153  ...  245.0  307.0  185.0  6.674221e+06  5.882473e+06
32-36  224.946429  ...  245.0  275.0   55.0  5.117931e+06  5.332386e+06
37-40  225.076923  ...  245.0  254.0   12.0  5.394166e+06  6.795912e+06


            min        25%        50%          75%         max
Age
19-25   30888.0   947276.0  1592160.0   3303638.25  16407501.0
26-31   55722.0  1474440.0  5000000.0  10300000.00  22970500.0
32-36  200600.0  1198231.5  3542500.0   6400000.00  22875000.0
37-40  222888.0   947613.5  3732009.5   6020833.50  25000000.0

[4 rows x 24 columns]

In [51]:
iris_df = pd.read_csv("iris.csv")

In [52]:
iris_df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [53]:
iris_df = iris_df.rename(columns={ "SepalLengthCm" : "sepal_length_cm" , "SepalWidthCm" : "sepal_width_cm" , "PetalLengthCm" : "petal_length_cm" , "PetalWidthCm" : "petal_width_cm" , "Species" : "species"})
iris_df.head()

,Id,sepal_length_cm,sepal_width_cm,petal_length_cm,petal_width_cm,species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa

In [56]:
iris_df["species"].value_counts()

species
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: count, dtype: int64

In [60]:
iris_df[iris_df["species"] == "Iris-setosa"]["sepal_length_cm"].describe()

count    50.00000
mean      5.00600
std       0.35249
min       4.30000
25%       4.80000
50%       5.00000
75%       5.20000
max       5.80000
Name: sepal_length_cm, dtype: float64

In [62]:
# Group by AgeGroup and calculate summary statistics for Salary
summary_stats = df.groupby("Age")["Salary"].agg(["mean", "median", "min", "max", "std"])
print(summary_stats)

               mean     median       min         max           std
Age
19-25  2.994943e+06  1592160.0   30888.0  16407501.0  3.586630e+06
26-31  6.674221e+06  5000000.0   55722.0  22970500.0  5.882473e+06
32-36  5.117931e+06  3542500.0  200600.0  22875000.0  5.332386e+06
37-40  5.394166e+06  3732009.5  222888.0  25000000.0  6.795912e+06

/var/folders/68/ydmkxvr94fb7j3h7g_g7rr4c0000gn/T/ipykernel_79955/3851633912.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  summary_stats = df.groupby("Age")["Salary"].agg(["mean", "median", "min", "max", "std"])

In [63]:
# Group by species and calculate basic statistics for all numeric columns
iris_stats = iris_df.groupby("species").agg(["mean", "std", "min", "max", "median"])
print(iris_stats)

                    Id                            sepal_length_cm            \
                  mean       std  min  max median            mean       std
species
Iris-setosa       25.5  14.57738    1   50   25.5           5.006  0.352490
Iris-versicolor   75.5  14.57738   51  100   75.5           5.936  0.516171
Iris-virginica   125.5  14.57738  101  150  125.5           6.588  0.635880

                                  ... petal_length_cm                      \
                 min  max median  ...            mean       std  min  max
species                           ...
Iris-setosa      4.3  5.8    5.0  ...           1.464  0.173511  1.0  1.9
Iris-versicolor  4.9  7.0    5.9  ...           4.260  0.469911  3.0  5.1
Iris-virginica   4.9  7.9    6.5  ...           5.552  0.551895  4.5  6.9

                       petal_width_cm
                median           mean       std  min  max median
species
Iris-setosa       1.50          0.244  0.107210  0.1  0.6    0.2
Iris-versicolor   4.35          1.326  0.197753  1.0  1.8    1.3
Iris-virginica    5.55          2.026  0.274650  1.4  2.5    2.0

[3 rows x 25 columns]